# datetime-constraint-plugin

./: .classpath  .project  LICENSE  README.md  pom.xml
.github/: release-drafter.yml
work/: .owner  config.xml  github-plugin-configuration.xml  hudson.plugins.build_timeout.operations.BuildStepOperation.xml  hudson.plugins.git.GitSCM.xml  identity.key.enc  javaposse.jobdsl.plugin.ExecuteDslScripts.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.curfew.CurfewConfig.xml  org.jenkinsci.plugins.customviewtabs.CustomViewsTabBar.xml  org.jenkinsci.plugins.workflow.flow.GlobalDefaultFlowDurabilityLevel.xml  queue.xml.bak  scriptApproval.xml  secret.key
work/jobs/jaja/: config.xml
work/jobs/jaja/builds/1/: build.xml  log  log-index
work/jobs/jaja/builds/10/: build.xml  log  log-index
work/jobs/jaja/builds/11/: build.xml  log
work/jobs/jaja/builds/12/: build.xml  log  log-index
work/jobs/jaja/builds/13/: build.xml  log
work/jobs/jaja/builds/14/: build.xml  log  log-index
work/jobs/jaja/builds/15/: build.xml  log  log-index
work/jobs/jaja/builds/16/: build.xml  log  log-index
work/jobs/jaja/builds/17/: build.xml  log  log-index
work/jobs/jaja/builds/18/: build.xml  junitResult.xml  log  log-index
work/jobs/jaja/builds/19/: build.xml  junitResult.xml  log  log-index
work/jobs/jaja/builds/2/: build.xml  log
work/jobs/jaja/builds/20/: build.xml  junitResult.xml  log
work/jobs/jaja/builds/21/: build.xml  junitResult.xml  log  log-index
work/jobs/jaja/builds/22/: build.xml  junitResult.xml  log  log-index
work/jobs/jaja/builds/23/: build.xml  log  log-index
work/jobs/jaja/builds/24/: build.xml  junitResult.xml  log  log-index
work/jobs/jaja/builds/25/: build.xml  junitResult.xml  log  log-index
work/jobs/jaja/builds/26/: build.xml  log
work/jobs/jaja/builds/27/: build.xml  junitResult.xml  log  log-index
work/jobs/jaja/builds/28/: build.xml  junitResult.xml  log  log-index
work/jobs/jaja/builds/29/: build.xml  log
work/jobs/jaja/builds/3/: build.xml  log
work/jobs/jaja/builds/30/: build.xml  junitResult.xml  log  log-index
work/jobs/jaja/builds/31/: build.xml  log
work/jobs/jaja/builds/32/: build.xml
work/jobs/jaja/builds/33/: build.xml  log
work/jobs/jaja/builds/34/: build.xml
work/jobs/jaja/builds/35/: build.xml
work/jobs/jaja/builds/36/: build.xml  log
work/jobs/jaja/builds/37/: build.xml  junitResult.xml  log
work/jobs/jaja/builds/38/: build.xml  log  log-index
work/jobs/jaja/builds/39/: build.xml  log  log-index
work/jobs/jaja/builds/4/: build.xml  log  log-index
work/jobs/jaja/builds/40/: build.xml  log  log-index
work/jobs/jaja/builds/41/: build.xml  log  log-index
work/jobs/jaja/builds/42/: build.xml  junitResult.xml  log  log-index
work/jobs/jaja/builds/43/: build.xml  log  log-index
work/jobs/jaja/builds/44/: build.xml  junitResult.xml  log
work/jobs/jaja/builds/45/: build.xml  log  log-index
work/jobs/jaja/builds/46/: build.xml  log
work/jobs/jaja/builds/47/: build.xml  log
work/jobs/jaja/builds/48/: build.xml  log
work/jobs/jaja/builds/49/: build.xml  log  log-index
work/jobs/jaja/builds/5/: build.xml  log  log-index
work/jobs/jaja/builds/50/: build.xml  junitResult.xml  log
work/jobs/jaja/builds/51/: build.xml  junitResult.xml  log  log-index
work/jobs/jaja/builds/52/: build.xml  junitResult.xml  log
work/jobs/jaja/builds/53/: build.xml  log
work/jobs/jaja/builds/54/: build.xml  junitResult.xml  log  log-index
work/jobs/jaja/builds/55/: build.xml  junitResult.xml  log  log-index
work/jobs/job1/: config.xml
work/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5  Fingerprint cleanup.log.1  Fingerprint cleanup.log.2  Workspace clean-up.log.2  telemetry collection.log.1  telemetry collection.log.3  telemetry collection.log.5
work/plugins/: branch-api.bak  credentials.jpi  jenkins-curfew-plugin.hpl  job-dsl.jpi  scm-api.jpi  script-security.jpi  ssh-credentials.jpi  ui-samples-plugin.jpi  windows-slaves.jpi  workflow-cps.bak
work/plugins/branch-api/WEB-INF/: licenses.xml
work/plugins/build-timeout/WEB-INF/: licenses.xml
work/plugins/credentials-binding/WEB-INF/: licenses.xml
work/plugins/credentials/WEB-INF/: licenses.xml
work/plugins/git/WEB-INF/: licenses.xml
work/plugins/job-dsl/WEB-INF/: licenses.xml
work/plugins/scm-api/WEB-INF/: licenses.xml
work/plugins/script-security/WEB-INF/: licenses.xml
work/plugins/ssh-credentials/WEB-INF/: licenses.xml
work/plugins/ui-samples-plugin/WEB-INF/: licenses.xml
work/plugins/windows-slaves/WEB-INF/: licenses.xml
work/plugins/workflow-api/WEB-INF/: licenses.xml
work/plugins/workflow-cps/WEB-INF/: licenses.xml
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator
work/updates/: default.json
work/users/: users.xml
work/users/hidrijouda_1560004149812440698/: config.xml
work/workspace/jaja@tmp/durable-ba7125a8/: jenkins-log.txt  script.sh
(+5214 files in other folders)
