<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.46</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>datetime-constraint</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.164.3</jenkins.version>
        <java.level>8</java.level>
    </properties>
    <name>Datetime Constraint Plugin</name>
    <description>Allows users to set day/time restrictions for pipelines</description>
    <dependencies>
		<dependency>
		    <groupId>org.jenkins-ci.plugins.workflow</groupId>
		    <artifactId>workflow-cps</artifactId>
		    <version>2.39</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.5.7</version>
		</dependency>
    </dependencies>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
	<url>http://github.com/jenkinsci/datetime-constraint-plugin</url>
	<scm>
		<connection>scm:git:git://github.com/jenkinsci/datetime-constraint-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/datetime-constraint-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/datetime-constraint-plugin</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>joudahidri</id>
			<name>Jouda Hidri</name>
			<email>hidrijouda@gmail.com</email>
		</developer>
	</developers>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-release-plugin</artifactId>
	    	</plugin>
	    </plugins>
    </build>
</project>
