Manifest-Version: 1.0
Plugin-Dependencies: structs:1.19,script-security:1.54,vsphere-cloud:1
 .1.11;resolution:=optional,config-file-provider:2.15.4;resolution:=op
 tional,managed-scripts:1.3;resolution:=optional,configuration-as-code
 :1.13;resolution:=optional
Long-Name: Job DSL
Compatible-Since-Version: 1.72
Plugin-Developers: Justin Ryan:quidryan:jryan@netflix.com,Andrew Harme
 l-Law:andrewharmellaw:andrew@harmel-law.com,Daniel Spilker:daspilker:
 mail@daniel-spilker.com,Matt Sheehan:sheehan:mr.sheehan@gmail.com
Group-Id: org.jenkins-ci.plugins
Extension-Name: job-dsl
Plugin-Version: 1.74
Jenkins-Version: 2.121
Url: https://wiki.jenkins-ci.org/display/JENKINS/Job+DSL+Plugin
Short-Name: job-dsl

