<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!-- view tab bar -->
<l:tabBar>
<j:forEach var="v" items="${views}">
<l:tab name="${v.viewName} : ${it.getTabLabel()}" active="${v==currentView}" href="${rootURL}/${v.url}" />
</j:forEach>
<j:if test="${currentView.hasPermission(currentView.CREATE)}">
<l:tab name="+" href="${rootURL}/${currentView.owner.url}newView" active="false"
title="${%New View}" />
</j:if>
</l:tabBar>
</j:jelly>