<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
 xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"  xmlns:f="/lib/form">

<f:section title="Curfew">

  <f:entry name="mondayBefore" field="mondayBefore" title="Monday before">
    <f:select />
  </f:entry>
  
  <f:entry name="mondayAfter" field="mondayAfter" title="Monday after">
    <f:select />
  </f:entry>
  
  <f:entry name="thursdayBefore" field="thursdayBefore" title="Thursday before">
    <f:select />
  </f:entry>
  
  <f:entry name="thursdayAfter" field="thursdayAfter" title="Thursday after">
    <f:select />
  </f:entry>
  
  <f:entry name="saturdayBefore" field="saturdayBefore" title="Saturday before">
    <f:select />
  </f:entry>
  
  <f:entry name="saturdayAfter" field="saturdayAfter" title="Saturday after">
    <f:select />
  </f:entry>
  
</f:section> 
</j:jelly>