<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
 xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"  xmlns:f="/lib/form">

<f:section title="Curfew">

  <f:entry name="waitTime" field="waitTime" title="Wait time (Min. 15 sec.)">
    <f:number default="${it.getWaitTime}" />
  </f:entry>
  
  <f:entry name="timeZone" field="timeZone" title="Time zone">
    <f:select />
  </f:entry>

  <f:entry name="mondayBefore" field="mondayBefore" title="Monday before">
    <f:select />
  </f:entry>
  
  <f:entry name="mondayAfter" field="mondayAfter" title="Monday after">
    <f:select />
  </f:entry>

  <f:entry name="tuesdayBefore" field="tuesdayBefore" title="Tuesday before">
    <f:select />
  </f:entry>
  
  <f:entry name="tuesdayAfter" field="tuesdayAfter" title="Tuesday after">
    <f:select />
  </f:entry>

  <f:entry name="wednesdayBefore" field="wednesdayBefore" title="Wednesday before">
    <f:select />
  </f:entry>
      
  <f:entry name="wednesdayAfter" field="wednesdayAfter" title="Wednesday after">
    <f:select />
  </f:entry>
  
  <f:entry name="thursdayBefore" field="thursdayBefore" title="Thursday before">
    <f:select />
  </f:entry>
  
  <f:entry name="thursdayAfter" field="thursdayAfter" title="Thursday after">
    <f:select />
  </f:entry>

  <f:entry name="fridayBefore" field="fridayBefore" title="Friday before">
    <f:select />
  </f:entry>
  
  <f:entry name="fridayAfter" field="fridayAfter" title="Friday after">
    <f:select />
  </f:entry>
    
  <f:entry name="saturdayBefore" field="saturdayBefore" title="Saturday before">
    <f:select />
  </f:entry>
  
  <f:entry name="saturdayAfter" field="saturdayAfter" title="Saturday after">
    <f:select />
  </f:entry>
  
  <f:entry name="sundayBefore" field="sundayBefore" title="Sunday before">
    <f:select />
  </f:entry>
  
  <f:entry name="sundayAfter" field="sundayAfter" title="Sunday after">
    <f:select />
  </f:entry>
    
</f:section> 
</j:jelly>