<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
 xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"  xmlns:f="/lib/form">

<f:section title="Curfew">

  <f:entry name="waitTime" field="waitTime" title="Wait time (Min. 15 sec.)">
    <f:number default="${it.getWaitTime}" />
  </f:entry>
  
  <f:entry name="timeZone" field="timeZone" title="Time zone">
    <f:select />
  </f:entry>
  
  <f:block>
	  <table>
	    <f:optionalBlock name="monday" field="monday" title="Monday">
		  
		  <f:entry name="mondayBefore" field="mondayBefore" title="Before">
		    <f:select />
		  </f:entry>
		  
		  <f:entry name="mondayAfter" field="mondayAfter" title="After">
		    <f:select />
		  </f:entry>
	    
	    </f:optionalBlock>
	  </table>
  </f:block>


  <f:block>
	  <table>
	    <f:optionalBlock name="tuesday" field="tuesday" title="Tuesday">
		  
		  <f:entry name="tuesdayBefore" field="tuesdayBefore" title="Before">
		    <f:select />
		  </f:entry>
		  
		  <f:entry name="tuesdayAfter" field="tuesdayAfter" title="After">
		    <f:select />
		  </f:entry>
	    
	    </f:optionalBlock>
	  </table>
  </f:block>


  <f:block>
	  <table>
	    <f:optionalBlock name="wednesday" field="wednesday" title="Wednesday">
		  
		  <f:entry name="wednesdayBefore" field="wednesdayBefore" title="Before">
		    <f:select />
		  </f:entry>
		      
		  <f:entry name="wednesdayAfter" field="wednesdayAfter" title="After">
		    <f:select />
		  </f:entry>
	    
	    </f:optionalBlock>
	  </table>
  </f:block>


  <f:block>
	  <table>
	    <f:optionalBlock name="thursday" field="thursday" title="Thursday">
		  
		  <f:entry name="thursdayBefore" field="thursdayBefore" title="Before">
		    <f:select />
		  </f:entry>
		  
		  <f:entry name="thursdayAfter" field="thursdayAfter" title="After">
		    <f:select />
		  </f:entry>
	    
	    </f:optionalBlock>
	  </table>
  </f:block>
  

  <f:block>
	  <table>
	    <f:optionalBlock name="friday" field="friday" title="Friday">
		  
		  <f:entry name="fridayBefore" field="fridayBefore" title="Before">
		    <f:select />
		  </f:entry>
		  
		  <f:entry name="fridayAfter" field="fridayAfter" title="After">
		    <f:select />
		  </f:entry>
	    
	    </f:optionalBlock>
	  </table>
  </f:block>


  <f:block>
	  <table>
	    <f:optionalBlock name="saturday" field="saturday" title="Saturday">
		  
		  <f:entry name="saturdayBefore" field="saturdayBefore" title="Before">
		    <f:select />
		  </f:entry>
		  
		  <f:entry name="saturdayAfter" field="saturdayAfter" title="After">
		    <f:select />
		  </f:entry>
	    
	    </f:optionalBlock>
	  </table>
  </f:block>
  
    <f:block>
	  <table>
	    <f:optionalBlock name="sunday" field="sunday" title="Sunday">
		  
	  	  <f:entry name="sundayBefore" field="sundayBefore" title="Before">
		    <f:select />
		  </f:entry>
		  
		  <f:entry name="sundayAfter" field="sundayAfter" title="After">
		    <f:select />
		  </f:entry>
	    
	    </f:optionalBlock>
	  </table>
  </f:block>
    
</f:section> 
</j:jelly>